{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminCredentials" :{
    "UserAdmin": "admin@email.com",
    "AdminPass": "123admin"
  }
}
