{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TechStoreDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "clave_secreta_segura_clavedvcv333",
    "Issuer": "TechStoreApi-dev",
    "Audience": "TechStoreApi-cli"
  },
  "Paypal": {
    "ClientID": "AbJ6CYAL6y9Fq9YoQGncwaAZDHVUlxzgpm-JTsleDTF-kU4KQkIxTofnMNlIngQiq5uVhGvtwgMjLsd_",
    "Secret": "EKuL7ELHOYyg2c4uAUdx2XCo2DCrfg6ND0PeU_si2FwPZIG38pAaA7VSDeJ_8UWb-EJ83TDoEySyv-De",
    "Mode": "sandbox"
  }

}
